buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.data:spring-data-couchbase"
	compile "com.couchbase.client:java-client:2.2.3"
	compile "org.apache.commons:commons-lang3:3.3.1"
	compile "com.google.code.gson:gson:1.7.1"
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
